<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-red-300">
    <header></header>
    <main>
    <section class="flex flex-row my-4">            
            <div class="w-1/2 mx-10">
                <p class="mb-10 italic">Your #1 choice of authentic dumplings</p>
                <h1 class="text-4xl mb-4">Dumplings Restaurant</h1>
                <p class="mb-4">We are a band of four passionate developers, Chris, Jessica, Konstantin, and Fonni, hailing from every corner of Germany, united by a shared love for the art of dumplings.</p>
                
                <p class="mb-14">From traditional recipes passed down through generations to innovative fusion creations that push the boundaries of taste, their restaurant promises to be a haven for dumpling aficionados and food lovers alike. With their combined talents and unwavering dedication, Chris, Jessica, Konstantin, and Fonni are determined to turn their dream into a reality, one dumpling at a time.</p>
                
                <button class=" bg-red-600 text-white px-4 py-2 rounded-none cursor-pointer text-lg hover:bg-red-300 self-end">Discover the menu</button>
            </div>                                         
            <img class="w-1/2 h-auto" src="about-us-image/about-us-img.jpeg" alt="restaurant" width="300">          
        </section>  
    </main>
    <footer></footer>
</body>
</html>
